@import '../base/app.scss';

.wrapper {
  flex-direction: column;
  align-items: flex-start;
}
.container {
  animation: mount 300ms;
}
@keyframes mount {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}

.device {
  width: 100%;
  @include flex-row;
  &__image {
    @include flex-column;
    align-items: center;
    position: relative;
    width: 50%;
    @media (max-width: 767.98px) {
      width: 60%;
    }
    @media (max-width: 560px) {
    width: 100%;
    }
  }
  @media (max-width: 560px) {
    flex-direction: column;
  }
  &__params {
    width: 50%;
    padding-left: 20px;
    margin: 20px 0;
    @include flex-column;
    align-items: flex-start;
    @media (max-width: 767.98px) {
      width: 40%;
    }
    @media (max-width: 560px) {
    width: 100%;
    margin: 0;
    padding: 0;
    }
  }
  &__price {
    width: 100%;
    padding: 20px 0;
    @include flex-row-center;
    justify-content: space-around;
    @include border;
    @media (max-width: 767.98px) {
      flex-direction: column;
    }
    @media (max-width: 560px) {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    border: none;
    }
  }
  &__order {
    @include flex-row-center;
    @media (max-width: 767.98px) {
      margin: 20px 0;      
    }
  }
}
.ads {
  position: absolute;
  top: 0;
  left: 0;
  @include flex-column;
}
.discount {
  &__icon {
    width: 60px;
    height: 60px;
    background-color: $orange;
    mask: url('../../images/discount.png') center/contain no-repeat;
    @include flex-column-center;
    font-size: 20px;
    font-weight: 600;
    color: white;
    z-index: 5;
  }
  &__price {
      @include flex-column;
  }
}
.news {
  width: 90px;
  height: 50px;
  background-color: $danger;
  mask: url('../../images/new.png') center/contain no-repeat;
}
.rating {
  position: relative;
  padding: 10px 0 50px 0;
  @include flex-row;
  align-items: flex-end;
  font-size: 16px;
  color: $primary;
  &__col {
    @include flex-column;
    align-items: center;
  }
  &__row {
    position: absolute;
    bottom: 0px;
    @include flex-row-center;
    //margin: 0 5px;
    
  }
  &__message {
    margin: 0 5px;
    color: $danger;
  }
  &__rate {
    margin: 5px 10px 0 0;
  }
}

.brandName {
  width: 100%;
  @include flex-row;
  @media (max-width:560px) {
    flex-direction: column;
    align-items: center;
  }
}
.brand {
  margin: 10px;
  //font-family: "Montserrat-Regular";
  font-size: 32px;
  font-weight: 600;
  color: $primary;
  @media (max-width: 991px) {
    font-size: 22px;
  }
  @media (max-width: 560px) {
    font-size: 18px;
    margin: 5px;
  }
}
.name {
  margin: 10px;
  font-family: "Montserrat-Regular";
  font-size: 32px;
  @media (max-width: 991px) {
    font-size: 22px;
  }
  @media (max-width: 560px) {
    font-size: 18px;
    margin: 0 10px 5px 10px;
    font-weight: 600;
  }
}
.price {
  font-family: "Montserrat-Regular";
  color: $primary;
  font-size: 32px;
  font-weight: 500;
  @media (max-width: 991.98px) {
    font-size: 28px;
  }
  @media (max-width: 767.98px) {
    font-size: 24px;
  }
  @media (max-width: 560px) {
    padding: 0;
    margin: 5px;
    font-size: 22px;
  }
  &:disabled {
    color: $back;
  }
}
.oldPrice {
  font-family: "Montserrat-Regular";
  color: $gray;
  font-size: 28px;
  font-weight: 400;
  text-decoration: line-through;
  @media (max-width: 991.98px) {
    font-size: 24px;
  }
  @media (max-width: 767.98px) {
    font-size: 22px;
  }
  @media (max-width: 560px) {
    padding: 0;
    margin: 5px;
    font-size: 20px;
  }
}
.star {
  position: absolute;
  top: 20px;
  right: 0;
  @include flex-row-center;
  font-size: 16px;
  font-weight: 700;
  color: white;
  width: 40px;
  height: 40px;
  background-image: url('../../images/Star.png');
  background-size: cover;
  @media (max-width: 560px) {
    margin: 5px 0;
    width: 40px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;

  }
}
.info {
  display: none;
  @media (min-width: 768px) {
     @include flex-column;
  }
}
.infosm {
  @include flex-column;
  @media (min-width: 768px) {
    display: none;
  }
}
.info, .infosm {
  width: 100%;
  &__text {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    padding: 10px;
    font-size: 28px;
    border-top: 1px solid $primary;
    @media (max-width: 991px) {
      font-size: 22px;
    }
    @media (max-width: 560px) {
      font-size: 18px;
      margin: 5px;
    }
  }
  &__row {
    @include flex-row;
    margin: 2px;
    font-family: "Montserrat-Regular";
    font-size: 14px;
  }
  &__title {
    width: 200px;
    @media (max-width: 767px) {
      width: 180px;
    }
    @media (max-width: 368px) {
      width: 150px;
    }
  }
  &__description {
    width: calc(100% - 200px);
    @media (max-width: 767px) {
      width: calc(100% - 180px);
    }
    @media (max-width: 368px) {
      width: calc(100% - 150px);
    }
  }
}